# ContentManager

./: ContentManager.sln  ContentManager.sln.DotSettings
ContentManager.Core/: Abstract.fs  App.fs  Bindings.fs  CommandUtils.fs  Commands.fs  Constructors.fs  ContentManager.Core.fsproj  Design.fs  Excel.fs  Init.fs  Literals.fs  Messages.fs  Model.fs  Types.fs  Update.fs  UpdateUtils.fs
ContentManager.UI/: App.xaml  App.xaml.cs  ContentManager.UI.csproj  DataManagerWindow.xaml  DataManagerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ContentManager.UI/Converters/: InvertBoolConverter.cs  NullBoolConverter.cs  NullVisibilityConverter.cs  StringToDoubleConverter.cs
ContentManager.UI/ResourceDictionaries/: Styles.xaml
ContentManager.UI/Utils/: CollectionExtension.cs  FocusUtils.cs
ContentManager.UI/View/: DataManagerView.xaml  DataManagerView.xaml.cs  ExcelView.xaml  ExcelView.xaml.cs
ContentManager.Utils/: ContentManager.Utils.fsproj  Debugs.fs  Logger.fs  Reflection.fs
